{:logseq-journals-calendar {:version "v0.10.10", :repo "xyhp915/logseq-journals-calendar", :effect false, :theme false}
 :logseq-bonofix-theme {:version "v3.10.4", :repo "sansui233/logseq-bonofix-theme", :effect false, :theme true}
 :logseq-laurel-theme {:version "v1.8.8", :repo "pengx17/logseq-laurel-theme", :effect false, :theme true}
 :logseq-developer-theme {:version "v1.2.17", :repo "UNICKCHENG/logseq-developer-theme", :effect false, :theme true}
 :logseq-heatmap {:version "v2.4.3", :repo "pengx17/logseq-plugin-heatmap", :effect true, :theme false}
 :logseq-copy-code-plugin {:version "v.1.2.0", :repo "vyleung/logseq-copy-code-plugin", :effect true, :theme false}
 :logseq-code-formatter {:version "v1.1.1", :repo "PerfectPan/logseq-plugin-code-formatter", :effect false, :theme false}
 :logseq-automatic-linker {:version "1.7.0", :repo "sawhney17/logseq-automatic-linker", :effect false, :theme false}
 :logseq-monokai {:version "v0.1.1", :repo "tzcl/logseq-monokai", :effect false, :theme true}
 :logseq-markdown-table {:version "v1.8.1", :repo "haydenull/logseq-plugin-markdown-table", :effect false, :theme false}
 :logseq-readwise-official-plugin {:version "v1.4.11", :repo "readwiseio/logseq-readwise-official-plugin", :effect true, :theme false}
 :logseq-atlas-theme {:version "v0.3.5", :repo "sethfair/logseq-atlas-theme", :effect false, :theme true}
 :logseq-one-theme {:version "v0.3.1", :repo "femto-code/logseq-one-theme", :effect false, :theme true}
 :logseq-luma {:version "0.3.1", :repo "gavinmn/logseq-luma", :effect false, :theme true}
 :cobra-kai-fira-theme {:version "v1.0", :repo "Martin1887/CobraKaiFira", :effect false, :theme true}
 :logseq-arc-theme {:version "0.3", :repo "andyburris/logseq-arc-theme", :effect false, :theme true}
 :logseq-eink-plus {:version "0.0.4", :repo "candideu/logseq-eink-plus", :effect false, :theme true}
 :logseq-mocha-theme {:version "v0.1.5", :repo "blueteafrog/logseq-mocha-theme", :effect false, :theme true}
 :logseq-github-theme {:version "v2.0.1", :repo "g1eny0ung/logseq-github-theme", :effect false, :theme true}}
